Config {
    font = "Ubuntu Bold 9"
    , additionalFonts = [
        "Mononoki 11"
        , "Font Awesome 6 Free Solid 12"
        , "Font Awesome 6 Brands 12"
    ],
    , bgColor = "#2E3440"
    , fgColor = "#D8DEE9"
    , position = TopSize L 100 24
    , lowerOnStart = True
    , hideOnStart  = False
    , allDesktops  = True
    , persistent   = True
    , iconRoot     = ".xmonad/xpm/"  -- default: "."
    , commands = [
        -- Cpu usage in percent
        Run Cpu [
            "-t", "<total>%",
            "-H","50","--high","red"] 20
        , Run MultiCoreTemp [
            "-t", "(<avg>°C)",
            "-L", "60", "-H", "80",
            "-l", "green", "-n", "yellow", "-h", "red",
            "--", "--mintemp", "20", "--maxtemp", "100"] 50
        -- Ram used number and percent
        , Run Memory ["-t", "<box type=Bottom width=2 mb=2 color=#81A1C1><fc=#81A1C1><action=`alacritty -e htop`>RAM: <used>M (<usedratio>%)</action></fc></box>"] 20
        , Run Swap [] 20
        -- Disk space free
        , Run DiskU [
          ("/", "<box type=Bottom width=2 mb=2 color=#EBCB8B><fc=#EBCB8B>/ : <used>/<size></fc></box>  "), 
          ("/home", "<box type=Bottom width=2 mb=2 color=#EBCB8B><fc=#EBCB8B>/home: <used>/<size></fc></box>")
        ] [] 60
        -- Check for pacman updates (script found in .local/bin)
        , Run Com "tool/pacupdate" [] "pacupdate" 36000
        -- Echos a "battery" icon in front of the pacman updates.
        , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
        , Run Kbd [("ru", "<box type=Bottom width=2 mb=2 color=#f3f6f4><fc=#f3f6f4>RU</fc></box>"), ("us", "<box type=Bottom width=2 mb=2 color=#f3f6f4><fc=#f3f6f4>US</fc></box>")]
        , Run Brightness ["-t", "<box type=Bottom width=2 mb=2 color=#ead1dc><fc=#ead1dc>BRIGHT: <percent>%</fc></box>"] 10
        -- Battery
        , Run BatteryP ["BAT0"] 
                       ["-t", "<box type=Bottom width=2 mb=2 color=#BF616A><fc=#BF616A><acstatus> (<left>%)</fc></box>"
                        , "-L", "10", "-H", "12", "-p", "3"
                        , "--", "-O", "AC: <watts>W", "-i", "AC", "-o", "BAT: <timeleft>"
                       ] 360
        -- Time and date
        , Run Date "<box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C>%a %Y-%m-%d %X</fc></box>" "date" 10
        -- Prints out the left side items such as workspaces, layout, etc.
        , Run UnsafeStdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#A3BE8C><fc=#A3BE8C><action=`alacritty -e htop`>CPU: %cpu% %multicoretemp%</action></fc></box>   %memory%   %disku%   <box type=Bottom width=2 mb=2 color=#88C0D0><fc=#88C0D0><action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>   %bright%   %battery%   %kbd%   %date% "
}
